{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "4DAEFB1B-7013-428B-9307-82A8C890D8EF"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "16784904-B985-4150-AF70-0654CDD17A60",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8C623F0D-9664-4633-B084-C7469BC89717",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "EB1A7409-A685-4D79-90C9-B7BA65BFBCEA",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "action1"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "2111417D-7DBF-4253-BD8C-10E755EEE7E0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "83A63E1E-A71F-47F5-AD70-86C9BA8649D6",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "07B44D1C-A6AE-49AC-B43E-C9A9D5A632F4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Airplane"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F1AB6EE1-9881-4218-8504-C8786542F79E"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Airplane.bc37ca14-ba71-4719-ba3d-e72f13acb59f",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F4934ADD-30BB-4ABC-A097-534D6DF015F3"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1.7881390590446244e-07,
                        -0.99999988079071045,
                        0,
                        0,
                        0.99999988079071045,
                        1.7881390590446244e-07,
                        0,
                        0.0023499105591326952,
                        -0.00075541780097410083,
                        -0.20650544762611389,
                        1
                      ]
                    }
                  },
                  "887AE439-7B40-4403-BCB7-AF2552D1821C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.029999999999999999
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "1. Look at the plane and Open your mouth\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5FA364D9-567F-4391-9EC3-C3E28EE4B493"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        4.0531103877583519e-06,
                        -0.99999856948852539,
                        0,
                        0,
                        0.99999850988388062,
                        4.0531103877583519e-06,
                        0,
                        0.011995524168014526,
                        0.00072606990579515696,
                        -0.14515824615955353,
                        1
                      ]
                    }
                  },
                  "B784CF5C-A586-4F53-A3FE-765172455E97" : null,
                  "F1C43563-D7F3-4346-8A2A-292B188DCA99" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Face1",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98769271373748779,
                  -1.3080117433617033e-08,
                  0.15640650689601898,
                  0,
                  0.024787940084934235,
                  0.98736155033111572,
                  -0.15653336048126221,
                  0,
                  -0.1544298380613327,
                  0.15848401188850403,
                  0.97520989179611206,
                  0,
                  -0.02658308669924736,
                  0.1593177318572998,
                  1.1041117906570435,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "C74F0AAA-B76D-49CC-AD71-FA6430710938"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "3408694B-579B-44AB-9228-E7C95C76513F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5DA3C465-B342-4E83-9C09-65288120B29E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "D2C07D19-CFD2-49AE-8279-98B91864E159",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "action2"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "69B3C437-51EB-4C94-8E46-EC36E3C15661",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "4DAEFB1B-7013-428B-9307-82A8C890D8EF",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6D61D065-D675-4CDF-8B14-309CA4F4E22D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Soccer Ball"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B8EED130-B879-48F2-8B03-F7017859657A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SoccerBall.5bd3a612-c9e9-4bc5-b4c2-098b6ece8a5b",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "04B562CD-7E54-468B-A75E-178991C74150"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        2.0927704014184201e-14,
                        0,
                        0,
                        -2.0927704014184201e-14,
                        0.5,
                        0,
                        0.0018044688040390611,
                        0.054848246276378632,
                        0.19709713757038116,
                        1
                      ]
                    }
                  },
                  "07B44D1C-A6AE-49AC-B43E-C9A9D5A632F4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Airplane"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "E7A83630-E687-4051-9511-206FD5A5450F"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Airplane.bc37ca14-ba71-4719-ba3d-e72f13acb59f",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C2E1ECDB-85FF-42E4-A017-EDA1DA7FBB13"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1.7881390590446244e-07,
                        -0.99999988079071045,
                        0,
                        0,
                        0.99999988079071045,
                        1.7881390590446244e-07,
                        0,
                        0.0018044739263132215,
                        -0.00075532228220254183,
                        -0.20830464363098145,
                        1
                      ]
                    }
                  },
                  "887AE439-7B40-4403-BCB7-AF2552D1821C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.029999999999999999
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "2. Look at the ball, look at the plane, and smile"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B0EEE580-C198-44F6-8283-EFFA97D94EBA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        3.5762743664236041e-06,
                        -0.99999880790710449,
                        0,
                        0,
                        0.99999874830245972,
                        3.5762741390499286e-06,
                        0,
                        0.010734178125858307,
                        0.00072618108242750168,
                        -0.15346856415271759,
                        1
                      ]
                    }
                  },
                  "B784CF5C-A586-4F53-A3FE-765172455E97" : null,
                  "F1C43563-D7F3-4346-8A2A-292B188DCA99" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Face2",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99639171361923218,
                  -1.3081584704366378e-08,
                  0.08487333357334137,
                  0,
                  0.015404051169753075,
                  0.98339200019836426,
                  -0.18083927035331726,
                  0,
                  -0.08346383273601532,
                  0.18149428069591522,
                  0.97984367609024048,
                  0,
                  0.052583217620849609,
                  0.18484733998775482,
                  1.1107361316680908,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "96862BE7-4E2F-49E5-921D-E254C9167FAF"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "859B2739-80C9-4446-90F5-1FC5C7BBD557",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "20C9337A-85D7-4AB3-9237-56D645BFD17E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "F1448AE2-7D09-4BF2-AF3A-F263E685ACFD",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "action3"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "D5DBF3DB-3125-46CA-9387-ACFF37A3DB49",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "C74F0AAA-B76D-49CC-AD71-FA6430710938",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6D61D065-D675-4CDF-8B14-309CA4F4E22D" : null,
                  "07B44D1C-A6AE-49AC-B43E-C9A9D5A632F4" : null,
                  "887AE439-7B40-4403-BCB7-AF2552D1821C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.029999999999999999
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "3. Look at the sun, look at the cloud, and tongue out\t"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9CD677C5-CAB6-444B-A67D-B20B8B84FA6D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        3.576274821170955e-06,
                        -0.99999880790710449,
                        0,
                        0,
                        0.99999874830245972,
                        3.5762745937972795e-06,
                        0,
                        0.11156830936670303,
                        0.00072606292087584734,
                        -0.14571928977966309,
                        1
                      ]
                    }
                  },
                  "1197DEB4-7C82-43F3-AE00-9BFAC7B825E7" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Sun Icon"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "3B33A9EA-A3FF-4B6E-99C9-3D2DFA032852"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SunIcon.eb269065-acba-40df-a6d6-4dc017954036",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A42A4D91-5C2E-4919-944E-052FA6231B12"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1.7881390590446244e-07,
                        -0.99999988079071045,
                        0,
                        0,
                        0.99999988079071045,
                        1.7881390590446244e-07,
                        0,
                        0.19752991199493408,
                        0.014999996870756149,
                        0.037120062857866287,
                        1
                      ]
                    }
                  },
                  "B784CF5C-A586-4F53-A3FE-765172455E97" : null,
                  "E2B41CB1-3F31-49A9-9310-361AF3333134" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Cloud"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "30AF858D-CA8D-49B8-96E5-207333F4241A"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CloudIcon.5e3fd553-88ed-4f86-815d-59ec7d9c18c0",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "88A78DFE-87F5-4205-9408-C7CEB561E194"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1.7881390590446244e-07,
                        -0.99999988079071045,
                        0,
                        0,
                        0.99999988079071045,
                        1.7881390590446244e-07,
                        0,
                        -0.18922871351242065,
                        6.5262389936648901e-10,
                        0.015226396732032299,
                        1
                      ]
                    }
                  },
                  "F1C43563-D7F3-4346-8A2A-292B188DCA99" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Face3",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99777281284332275,
                  -1.2819772798877693e-08,
                  0.066702976822853088,
                  0,
                  0.0061228820122778416,
                  0.99577814340591431,
                  -0.091588124632835388,
                  0,
                  -0.066421434283256531,
                  0.091792665421962738,
                  0.99356043338775635,
                  0,
                  0.029925968497991562,
                  0.078301876783370972,
                  1.1672035455703735,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "targetScene" : "6A66173C-AB53-43DA-BE8A-D6CE20D33662"
                                        },
                                        "name" : {
                                          "type" : "changeScene"
                                        }
                                      },
                                      "identifier" : "45C39D73-4739-4152-A127-83644C6E54FB",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "CB40A3B5-540F-42BC-8FE5-941288091751",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "B590CDC8-2E11-46C6-BDC3-2DA2142DD9BD",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "연출",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "action4"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "6C5792DD-07F6-4230-B2D9-EA49C0B32CC4",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "96862BE7-4E2F-49E5-921D-E254C9167FAF",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5D1FE3B2-A423-40D3-879B-D0C274487E74" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Football"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "9BDBEB20-16BC-471A-B808-A67555B8C369"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Football.14d7c069-6b47-419b-a303-8768d8d9c432",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F53D83DA-92E1-4C00-B9F5-2ABA0D7D8BA2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        2.8310687127941492e-15,
                        0,
                        0,
                        -2.8310687127941492e-15,
                        0.5,
                        0,
                        0.0090517820790410042,
                        -1.4286607452618227e-09,
                        -0.2372552901506424,
                        1
                      ]
                    }
                  },
                  "6D61D065-D675-4CDF-8B14-309CA4F4E22D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Soccer Ball"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8E1E1FC9-D944-4C17-B54F-5635BFA38B6D"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.SoccerBall.5bd3a612-c9e9-4bc5-b4c2-098b6ece8a5b",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "78D61E05-E87B-4502-BB57-89320908A426"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        2.0927704014184201e-14,
                        0,
                        0,
                        -2.0927704014184201e-14,
                        0.5,
                        0,
                        0.0018044688040390611,
                        0.054848246276378632,
                        0.19709713757038116,
                        1
                      ]
                    }
                  },
                  "07B44D1C-A6AE-49AC-B43E-C9A9D5A632F4" : null,
                  "250F35A8-AB95-4D2F-9A88-F1B3478A82D4" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Basketball"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "F3F74F01-E6F0-4F33-80FE-6E9DA19EEB2B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Basketball.5b46c70a-6e66-43e7-8758-a5258117481e",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "9A20CF65-2A33-4042-B2FE-D35E09FC87AF"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.5,
                        0,
                        0,
                        0,
                        0,
                        0.5,
                        2.3869795029440866e-15,
                        0,
                        0,
                        -2.3869795029440866e-15,
                        0.5,
                        0,
                        -0.23790082335472107,
                        2.4184944891203486e-07,
                        0.017173411324620247,
                        1
                      ]
                    }
                  },
                  "887AE439-7B40-4403-BCB7-AF2552D1821C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.029999999999999999
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "4. Look at the ball of your favorite sport and pucker mouth"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C25ED02D-437A-453F-BF92-013EABC31928"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        3.5762743664236041e-06,
                        -0.99999880790710449,
                        0,
                        0,
                        0.99999874830245972,
                        3.5762741390499286e-06,
                        0,
                        0.0096710817888379097,
                        0.00072606175672262907,
                        -0.14710447192192078,
                        1
                      ]
                    }
                  },
                  "A21412A3-0DB2-444C-9925-4CAD39362AF0" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Baseball"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "A87EE733-FA77-41EA-85BA-B3EDEF68687B"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.Baseball.a194c059-f198-4fcb-98fa-0d3b91f22fc7",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "C8CD2781-6A4B-4581-B488-4067E168F60D"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        7.5495165674510645e-15,
                        0,
                        0,
                        -7.5495165674510645e-15,
                        1,
                        0,
                        0.2056390643119812,
                        0.037334732711315155,
                        0.0014797011390328407,
                        1
                      ]
                    }
                  },
                  "B784CF5C-A586-4F53-A3FE-765172455E97" : null,
                  "F1C43563-D7F3-4346-8A2A-292B188DCA99" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Face4",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98466736078262329,
                  -1.1432295110580526e-08,
                  0.1744428426027298,
                  0,
                  0.01919245719909668,
                  0.99392920732498169,
                  -0.10833434760570526,
                  0,
                  -0.17338390648365021,
                  0.11002141982316971,
                  0.97868961095809937,
                  0,
                  -0.058640278875827789,
                  0.10182381421327591,
                  1.1143978834152222,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        },
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "6A66173C-AB53-43DA-BE8A-D6CE20D33662",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "5D1FE3B2-A423-40D3-879B-D0C274487E74" : null,
                  "6D61D065-D675-4CDF-8B14-309CA4F4E22D" : null,
                  "07B44D1C-A6AE-49AC-B43E-C9A9D5A632F4" : null,
                  "250F35A8-AB95-4D2F-9A88-F1B3478A82D4" : null,
                  "887AE439-7B40-4403-BCB7-AF2552D1821C" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "Helvetica"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.029999999999999999
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Great. Now stretch your neck freely\n"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "36E22D60-5E2D-4FC8-A250-0AD9F26CCA21"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.99999994039535522,
                        0,
                        0,
                        0,
                        0,
                        3.576274821170955e-06,
                        -0.99999880790710449,
                        0,
                        0,
                        0.99999874830245972,
                        3.5762745937972795e-06,
                        0,
                        0.0090184658765792847,
                        0.00072606169851496816,
                        -0.13720400631427765,
                        1
                      ]
                    }
                  },
                  "A21412A3-0DB2-444C-9925-4CAD39362AF0" : null,
                  "B784CF5C-A586-4F53-A3FE-765172455E97" : null,
                  "F1C43563-D7F3-4346-8A2A-292B188DCA99" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Face5",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99947351217269897,
                  -1.1432293334223687e-08,
                  0.032444119453430176,
                  0,
                  0.0035695785190910101,
                  0.99392920732498169,
                  -0.10996334999799728,
                  0,
                  -0.032247241586446762,
                  0.11002141982316971,
                  0.99340599775314331,
                  0,
                  0.1006472259759903,
                  0.10182381421327591,
                  1.1127703189849854,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}