{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "83A63E1E-A71F-47F5-AD70-86C9BA8649D6",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "F1C43563-D7F3-4346-8A2A-292B188DCA99" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Face",
              "viewTransform" : {
                "cameraTransform" : [
                  0.86278313398361206,
                  -1.4901155864777138e-08,
                  0.50557410717010498,
                  0,
                  0.024433707818388939,
                  0.99883145093917847,
                  -0.041697096079587936,
                  0,
                  -0.50498336553573608,
                  0.048328671604394913,
                  0.8617749810218811,
                  0,
                  -0.19127778708934784,
                  0.017161518335342407,
                  0.45610374212265015,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}